[33mcommit d03c78043caf9da037c24fdee00b874f57f75c02[m[33m ([m[1;36mHEAD -> [m[1;32mtest_out[m[33m)[m
Author: Flashdamp <geimer.repgas@mail.ru>
Date:   Fri Dec 6 14:28:47 2019 +0300

    testing_login_and_start_coments

[33mcommit 3134219a44a5105d02e1e4edd9835637f28e2da2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: TheSkoCh <geimer.repgas@mail.ru>
Date:   Fri Nov 22 13:14:47 2019 +0300

    говно лайки без защиты очка и с ебучим обновление страницы зато пашет

[33mcommit 911802aa6dacaf88f11ca6b0583e8ad33ad26def[m
Author: React <Ciwin>
Date:   Fri Oct 18 23:57:40 2019 +0300

    fix name selectors

[33mcommit 9c2be009d275c60d3f0c249c87387f84ee425bdc[m
Author: TheSkoCh <geimer.repgas@mail.ru>
Date:   Fri Oct 18 23:20:26 2019 +0300

    Free_Net_dattabase_start

[33mcommit 1ad7b8ab22d6362e2e85821cefce649766d0c1c0[m
Author: Theskoch <geimer.repgas@mail.ru>
Date:   Fri Oct 18 12:58:10 2019 +0300

    virtual_django_start_setings

[33mcommit 7cab4090ade3a29f2a922c2e86ac52637d8aeab6[m
Author: TheSkoCh <geimer.repgas@mail.ru>
Date:   Thu Oct 17 23:58:42 2019 +0300

    Separation of a post

[33mcommit 7af78ef79d56a220dc8f45ed1a337d8b62721678[m
Author: TheSkoCh <geimer.repgas@mail.ru>
Date:   Thu Oct 17 23:25:04 2019 +0300

    legend_moment_stepa_napisal_front

[33mcommit 04dc73270c6ece1fae19b5197eb17662bc8916c9[m[33m ([m[1;31morigin/back_end[m[33m)[m
Author: TheSkoCh <geimer.repgas@mail.ru>
Date:   Tue Oct 15 02:27:59 2019 +0300

    Blog_freenet_front_vershen:0.15.10.19

[33mcommit 95c6828b33b5dddb1dda1c8295ecffef41d481e1[m
Author: TheSkoCh <geimer.repgas@mail.ru>
Date:   Tue Oct 15 02:22:05 2019 +0300

    Stsrt_blog_freenet_vershen:0.15.10.19
