<html>
<head>
    <style>
	    body{
			margin: 0;
        }

        .block{
            width: 150px;
            height: 250px;
            position: fixed;
            left: -150px;
            background-color: red;
            transition: .75s;
        }

        .block.active{
            left: 0px;
        }

        .link{
            display: block;
            position: fixed;
            height: 100%;
			width: 150px;
        }

        .close{
            position: absolute;
            right: 0;
            top: 0;
            width: 18px;
            height: 30px;
            cursor: pointer;

        }

    </style>

</head>

<body>

    <div class="block"><center>stepa pidor</center></div>

    <div href="#" class="link"></div>

    <script>

        document.querySelector('.link').onmouseover=function(e){
            document.querySelector('.block').classList.toggle("active");
            e.preventDefault();
        };

        document.querySelector('.link').onmouseout=function(e){
            document.querySelector('.block').classList.toggle("active");
            e.preventDefault();
        };

    </script>

</body>

</html>
